# ToqueToqueApi

./: .gitignore  Dockerfile  Program.cs  Startup.cs  ToqueToqueApi.csproj  ToqueToqueApi.sln.DotSettings  appsettings.json
Controllers/: AllergensController.cs  ConversationsController.cs  DifficultiesController.cs  MealsController.cs  ParticularitiesController.cs  ProfilesController.cs  SessionsController.cs  UsersController.cs
Databases/: PopulateDatabase.cs  ToqueToqueContext.cs
Exceptions/: ConversationException.cs  EmailAlreadyTakenException.cs  JoinSessionException.cs  MealIdNotFoundException.cs  MealTitleDuplicateForUserException.cs  NotAuthorizedException.cs  NotFoundException.cs  PasswordRequiredException.cs  SessionStartTimeDuplicateForUserException.cs  UserNotWaitingForSessionException.cs
Extensions/: DatabaseExtension.cs  IQueryableExtensions.cs  LinqExtensions.cs  StringExtension.cs
Helpers/: AppSettings.cs  ConnectionStringHelper.cs  ConstantsHelper.cs  GeoDistanceHelper.cs  JWTHelper.cs  PasswordHelper.cs
Hubs/: ChatHub.cs  ChatMessage.cs  IChatClient.cs
Infrastructures/: ComparableFilterExpressionProvider.cs  DateTimeFilterExpressionProvider.cs  DecimalFilterExpressionProvider.cs  DefaultFilterExpressionProvider.cs  DoubleFilterExpressionProvider.cs  ExpressionHelper.cs  FilterOptionsProcessor.cs  FilterTerm.cs  FiltrableAttribute.cs  FiltrableDateTimeAttribute.cs  FiltrableDecimalAttribute.cs  FiltrableDoubleAttribute.cs  FiltrableIntegerAttribute.cs  FiltrableStringAttribute.cs  IFilterExpressionProvider.cs  IntegerFilterExpressionProvider.cs  (+4 more)
(+60 files in other folders)
